PORT=3001
JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InVzZXIxMjMiLCJlbWFpbCI6InVzZXJAZXhhbXBsZS5jb20iLCJyb2xlIjoidXNlciIsImlhdCI6MTY5MDI2NjkzNCwiZXhwIjoxNjkwMjcwNTM0fQ.TXU6MEFD4eOEZFTc6eb-4ClRdMNTmXmyGp2pLISMQDQ
origin="http://localhost:5173"
DATABASE_URL="mongodb://localhost:27017/milestone-chat-app"